<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.rain9155</groupId>
  <artifactId>lib3</artifactId>
  <version>1.0.0</version>
  <name></name>
  <description></description>
  <url></url>
  <licenses>
    <license>
      <name></name>
      <url></url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name></name>
      <email></email>
    </developer>
  </developers>
  <scm>
    <connection></connection>
    <developerConnection></developerConnection>
    <url></url>
  </scm>
</project>
