# MavenPublishScript

./: .gitignore  README.md  build.gradle  gradle.properties  publication.gradle  settings.gradle
demo/androidlib/: build.gradle  gradle.properties
demo/androidlib/src/androidTest/java/com/example/androidlib/: ExampleInstrumentedTest.java
demo/androidlib/src/china/: AndroidManifest.xml
demo/androidlib/src/china/java/com/example/androidlib/: ChinaActivity.java
demo/androidlib/src/china/res/layout/: activity_china.xml
demo/androidlib/src/main/: AndroidManifest.xml
demo/androidlib/src/main/java/com/example/androidlib/: MainActivity.java
demo/androidlib/src/oversea/: AndroidManifest.xml
demo/androidlib/src/oversea/java/com/example/androidlib/: OverseaActivity.java
demo/androidlib/src/oversea/res/layout/: activity_oversea.xml
demo/androidlib/src/test/java/com/example/androidlib/: ExampleUnitTest.java
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/example/app/: MainActivity.java
demo/javalib/: build.gradle  gradle.properties
demo/javalib/src/main/java/com/example/javalib/: Logger.java
demo/packlib/: build.gradle  gradle.properties
demo/packlib/libs/: androidlib.aar
repo/release/io/github/rain9155/lib1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/release/io/github/rain9155/lib1/1.0.0/: lib1-1.0.0.aar  lib1-1.0.0.aar.md5  lib1-1.0.0.aar.sha256  lib1-1.0.0.pom  lib1-1.0.0.pom.md5  lib1-1.0.0.pom.sha1  lib1-1.0.0.pom.sha256  lib1-1.0.0.pom.sha512
repo/release/io/github/rain9155/lib2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/release/io/github/rain9155/lib2/1.0.0/: lib2-1.0.0.aar.md5  lib2-1.0.0.aar.sha1  lib2-1.0.0.pom  lib2-1.0.0.pom.md5  lib2-1.0.0.pom.sha1  lib2-1.0.0.pom.sha256  lib2-1.0.0.pom.sha512
repo/release/io/github/rain9155/lib3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/release/io/github/rain9155/lib3/1.0.0/: lib3-1.0.0.jar.sha512  lib3-1.0.0.pom  lib3-1.0.0.pom.md5  lib3-1.0.0.pom.sha1  lib3-1.0.0.pom.sha256  lib3-1.0.0.pom.sha512
repo/snapshot/io/github/rain9155/lib1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/snapshot/io/github/rain9155/lib1/1.0.0-SNAPSHOT/: lib1-1.0.0-20210716.184948-1.aar  lib1-1.0.0-20210716.184948-1.aar.sha1  lib1-1.0.0-20210716.184948-1.aar.sha512  lib1-1.0.0-20210716.184948-1.pom.sha1  lib1-1.0.0-20210717.062222-2.aar  lib1-1.0.0-20210717.062222-2.aar.md5  lib1-1.0.0-20210717.062222-2.aar.sha1  lib1-1.0.0-20210717.062222-2.aar.sha256  lib1-1.0.0-20210717.062222-2.aar.sha512  lib1-1.0.0-20210717.062222-2.pom  lib1-1.0.0-20210717.062222-2.pom.md5  lib1-1.0.0-20210717.062222-2.pom.sha256  lib1-1.0.0-20210717.062222-2.pom.sha512  lib1-1.0.0-20210717.071820-1.aar.md5  lib1-1.0.0-20210717.071820-1.aar.sha1  lib1-1.0.0-20210717.071820-1.aar.sha256  lib1-1.0.0-20210717.071820-1.aar.sha512  lib1-1.0.0-20210717.071820-1.pom  lib1-1.0.0-20210717.071820-1.pom.md5  lib1-1.0.0-20210717.071820-1.pom.sha1  lib1-1.0.0-20210717.071820-1.pom.sha256  lib1-1.0.0-20210717.071820-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/snapshot/io/github/rain9155/lib2/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/snapshot/io/github/rain9155/lib2/1.0.0-SNAPSHOT/: lib2-1.0.0-20210716.184948-1.aar  lib2-1.0.0-20210716.184948-1.aar.md5  lib2-1.0.0-20210716.184948-1.aar.sha1  lib2-1.0.0-20210716.184948-1.aar.sha256  lib2-1.0.0-20210716.184948-1.aar.sha512  lib2-1.0.0-20210716.184948-1.pom  lib2-1.0.0-20210716.184948-1.pom.sha1  lib2-1.0.0-20210717.062233-2.aar  lib2-1.0.0-20210717.062233-2.aar.md5  lib2-1.0.0-20210717.062233-2.aar.sha1  lib2-1.0.0-20210717.062233-2.aar.sha256  lib2-1.0.0-20210717.062233-2.aar.sha512  lib2-1.0.0-20210717.062233-2.pom.md5  lib2-1.0.0-20210717.062233-2.pom.sha256  lib2-1.0.0-20210717.062233-2.pom.sha512  lib2-1.0.0-20210717.071817-1.aar  lib2-1.0.0-20210717.071817-1.aar.sha256  lib2-1.0.0-20210717.071817-1.aar.sha512  lib2-1.0.0-20210717.071817-1.pom  lib2-1.0.0-20210717.071817-1.pom.md5  lib2-1.0.0-20210717.071817-1.pom.sha1  lib2-1.0.0-20210717.071817-1.pom.sha256  lib2-1.0.0-20210717.071817-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/snapshot/io/github/rain9155/lib3/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/snapshot/io/github/rain9155/lib3/1.0.0-SNAPSHOT/: lib3-1.0.0-20210716.184948-1.pom  lib3-1.0.0-20210716.184948-1.pom.sha1  lib3-1.0.0-20210716.184948-1.pom.sha512  lib3-1.0.0-20210717.062250-2.pom.md5  lib3-1.0.0-20210717.062250-2.pom.sha256  lib3-1.0.0-20210717.071813-1.jar.md5  lib3-1.0.0-20210717.071813-1.jar.sha1  lib3-1.0.0-20210717.071813-1.jar.sha256  lib3-1.0.0-20210717.071813-1.pom  lib3-1.0.0-20210717.071813-1.pom.md5  lib3-1.0.0-20210717.071813-1.pom.sha1  lib3-1.0.0-20210717.071813-1.pom.sha256  lib3-1.0.0-20210717.071813-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
script/: publication.gradle
