buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{
            url './repo/release'
        }
        maven{
            url './repo/snapshot'
        }
        mavenLocal()
    }
}