buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        mavenLocal()
        maven{
            url uri("${rootDir.path}/repo/release")
        }
        maven{
            url uri("${rootDir.path}/repo/snapshot")
        }
    }
}