plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId 'com.example.app'
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //implementation 'io.github.rain9155:javalib:1.0.0'
    //implementation 'io.github.rain9155:androidlib-china:1.0.0'
    //implementation 'io.github.rain9155:androidlib-oversea:1.0.0'
    implementation 'io.github.rain9155:lib1:1.0.0'
    implementation 'io.github.rain9155:lib2:1.0.0'
    implementation 'io.github.rain9155:lib3:1.0.0-SNAPSHOT'


}