GROUPID=io.github.rain9155
ARTIFACTID=packlib
VERSION=1.0.0
REPOSITORY_URL=./repo/release
REPOSITORY_SNAPSHOT_URL=./repo/shapshot
ARTIFACT_PATH=./libs/javalib.jar;./libs/androidlib.aar
SKIP_SIGNATURE=true
SKIP_CREDENTIAL=true
