publish.groupId=io.github.rain9155
publish.artifactId=packlib
publish.version=1.0.0-SNAPSHOT
publish.repoReleaseUrl=../repo/release
publish.repoSnapshotUrl=../repo/shapshot
publish.artifactPath=./libs/javalib.jar;./libs/androidlib.aar
publish.isSkipSignature=true
publish.isSkipCredential=false
