publish.groupId=io.github.rain9155
# \u4E8C\u6B21\u6253\u5305artifactId\u53EF\u4EE5\u4E0D\u586B\uFF0CartifactId\u7B49\u4E8EartifactPath\u4F20\u5165\u7684\u6587\u4EF6\u540D
# publish.artifactId=packlib
publish.version=1.0.0
publish.description=\u4E8C\u6B21\u6253\u5305\u793A\u4F8B
publish.url=https://github.com/rain9155/MavenPublishScript
publish.repoReleaseUrl=../../repo/release
publish.repoSnapshotUrl=../../repo/snapshot
publish.artifactPath=./libs/lib1.aar;./libs/lib2.aar;./libs/lib3.jar
publish.isSkipSignature=true
publish.isSkipCredential=false
