publish.groupId=io.github.rain9155
publish.version=1.0.0-SNAPSHOT
publish.repoReleaseUrl=../../repo/release
publish.repoSnapshotUrl=../../repo/snapshot
publish.artifactPath=./libs/lib1.aar;./libs/lib2.aar;./libs/lib3.jar
publish.isSkipSignature=true
publish.isSkipCredential=false
