apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'area'
    productFlavors{
        china{
            dimension 'area'
        }

        oversea{
            dimension 'area'
        }
    }
}

configurations.chinaImplementation{
    transitive false
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    releaseImplementation 'com.google.android.material:material:1.3.0'
    chinaImplementation 'io.github.rain9155:baseadapter:1.0.4'
    chinaImplementation 'io.github.rain9155:waveloadingview:1.0.2'
    overseaImplementation('io.github.rain9155:permissionhelper:1.0.2'){
        exclude group: 'com.android.support', module: 'support-fragment'
    }
    overseaImplementation 'androidx.appcompat:appcompat:1.3.0'
    overseaImplementation project(':demo:javalib')


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

apply from: "${rootProject.rootDir.path}/script/publication.gradle"
