android.enableJetifier=true
android.useAndroidX=true

GROUPID=io.github.rain9155
ARTIFACTID=androidlib
VERSION=1.0.0
DESCRIPTION=android\u7EC4\u4EF6\u793A\u4F8B
URL=https://github.com/rain9155/MavenPublishScript