android.enableJetifier=true
android.useAndroidX=true

publish.groupId=io.github.rain9155
publish.artifactId=androidlib
publish.version=1.0.0
publish.description=android\u7EC4\u4EF6\u793A\u4F8B
publish.url=https://github.com/rain9155/MavenPublishScrip
publish.isAppendFavorName=true